[gd_scene format=3 uid="uid://di2wyiytpjcu0"]

[ext_resource type="Theme" uid="uid://undiofb8wxvo" path="res://Themes/ButtonTheme.tres" id="1_0hhuw"]
[ext_resource type="Script" uid="uid://b3qyh43rby1k0" path="res://Scripts/Editor.cs" id="1_6ykgs"]
[ext_resource type="Texture2D" uid="uid://mpgrvyoruipn" path="res://Assets/Textures/Other/DefaultBG.png" id="1_trcuy"]
[ext_resource type="Texture2D" uid="uid://7cd4xsbpfo21" path="res://Assets/Textures/Other/Ground.png" id="3_6ykgs"]
[ext_resource type="Script" uid="uid://fkj4iuf64t3y" path="res://Scripts/EditorObjects.cs" id="3_m0sft"]
[ext_resource type="Texture2D" uid="uid://bskbblbgv7orq" path="res://Assets/Textures/Objects/Blocks/block.png" id="5_5v8xv"]
[ext_resource type="Script" uid="uid://remmfekjb2mt" path="res://Scripts/SceneSwitcher.cs" id="5_dfuwn"]
[ext_resource type="Texture2D" uid="uid://bfsrm551c8vcg" path="res://Assets/Textures/Objects/Orbs/orb.png" id="6_847jc"]
[ext_resource type="Texture2D" uid="uid://c4drfg6jppttb" path="res://Assets/Textures/Objects/spike.png" id="6_ir51w"]
[ext_resource type="Texture2D" uid="uid://bt28mha2spknu" path="res://Assets/Textures/Objects/Blocks/black-block.png" id="6_tpgpw"]
[ext_resource type="Texture2D" uid="uid://chl8xa058nna3" path="res://Assets/Textures/Objects/Blocks/outline-block.png" id="7_2cc3p"]
[ext_resource type="Texture2D" uid="uid://dxli8ocm1ia0u" path="res://Assets/Textures/Objects/short-spike.png" id="7_fx05v"]
[ext_resource type="Texture2D" uid="uid://bih10wpd3y1n3" path="res://Assets/Textures/Objects/Pads/pad.png" id="7_ir51w"]
[ext_resource type="Texture2D" uid="uid://cegfohnec8w83" path="res://Assets/Textures/Objects/Blocks/outline-block-variant1.png" id="8_8k47n"]
[ext_resource type="Texture2D" uid="uid://dlqkt2gcin42k" path="res://Assets/Textures/Objects/Portals/cube-portal.png" id="8_fx05v"]
[ext_resource type="Texture2D" uid="uid://bo2bowy7y2q7s" path="res://Assets/Textures/Objects/Blocks/outline-block-variant2.png" id="9_jnb0j"]
[ext_resource type="Texture2D" uid="uid://csrw4bfw0s1gv" path="res://Assets/Textures/Objects/Blocks/outline-block-variant3.png" id="10_i66mr"]
[ext_resource type="Texture2D" uid="uid://f6gp5w7ck7wo" path="res://Assets/Textures/Objects/Blocks/outline-block-variant4.png" id="11_1k7u0"]
[ext_resource type="Texture2D" uid="uid://dqhwj14j0nnoo" path="res://Assets/Textures/Objects/Orbs/gravity-orb.png" id="15_migd1"]
[ext_resource type="Texture2D" uid="uid://b0papl8qc4loh" path="res://Assets/Textures/Objects/Orbs/death-orb.png" id="16_m0sft"]
[ext_resource type="Texture2D" uid="uid://db8wijjm8a6xt" path="res://Assets/Textures/Objects/Pads/gravity-pad.png" id="18_37qrt"]
[ext_resource type="Texture2D" uid="uid://r4avoivdyuae" path="res://Assets/Textures/Objects/Portals/ship-portal.png" id="20_7v7kd"]
[ext_resource type="Texture2D" uid="uid://xuk71lsl6ffi" path="res://Assets/Textures/Objects/Portals/ball-portal.png" id="21_pswvd"]
[ext_resource type="Texture2D" uid="uid://by2d0dig6gfwx" path="res://Assets/Textures/Objects/Portals/wave-portal.png" id="22_df5t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brgpd"]
bg_color = Color(0.67481464, 0.67481464, 0.6748146, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v8xv"]
bg_color = Color(0.8346145, 0.8346142, 0.8346143, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Editor" type="Node2D" unique_id=909147291]
script = ExtResource("1_6ykgs")

[node name="Background" type="Sprite2D" parent="." unique_id=695738141]
position = Vector2(960, 465)
texture = ExtResource("1_trcuy")

[node name="Objects" type="Node2D" parent="." unique_id=855085207]
script = ExtResource("3_m0sft")

[node name="StartLine" type="ColorRect" parent="." unique_id=1269175946]
offset_left = -3.0
offset_top = -90.0
offset_right = 3.0
offset_bottom = 1041.0

[node name="Ground" type="Node2D" parent="." unique_id=1035705502]
position = Vector2(0, 1008)

[node name="Ground0" type="Sprite2D" parent="Ground" unique_id=838590]
position = Vector2(-134, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground1" type="Sprite2D" parent="Ground" unique_id=383678316]
position = Vector2(141, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground2" type="Sprite2D" parent="Ground" unique_id=1203824767]
position = Vector2(416, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground3" type="Sprite2D" parent="Ground" unique_id=334622019]
position = Vector2(691, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground4" type="Sprite2D" parent="Ground" unique_id=7841738]
position = Vector2(966, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground5" type="Sprite2D" parent="Ground" unique_id=386260233]
position = Vector2(1241, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground6" type="Sprite2D" parent="Ground" unique_id=472076891]
position = Vector2(1516, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground7" type="Sprite2D" parent="Ground" unique_id=1530015930]
position = Vector2(1790, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Ground8" type="Sprite2D" parent="Ground" unique_id=288017963]
position = Vector2(2065, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("3_6ykgs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=508149853]
position = Vector2(957, 504)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=415205868]

[node name="Playtest" type="Button" parent="CanvasLayer" unique_id=642532273]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -200.5
offset_right = 193.0
offset_bottom = -47.5
grow_vertical = 2
theme = ExtResource("1_0hhuw")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="ObjectPicker" type="ColorRect" parent="CanvasLayer" unique_id=2019061090]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -325.0
offset_right = 1920.0
offset_bottom = 3.0
grow_vertical = 0
color = Color(0, 0, 0, 0.36862746)

[node name="Tabs" type="Control" parent="CanvasLayer/ObjectPicker" unique_id=1864206620]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildButton" type="Button" parent="CanvasLayer/ObjectPicker/Tabs" unique_id=1539300413]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 152.0
theme = ExtResource("1_0hhuw")
text = "Build"

[node name="EditButton" type="Button" parent="CanvasLayer/ObjectPicker/Tabs" unique_id=1174495741]
layout_mode = 1
offset_left = 16.0
offset_top = 176.0
offset_right = 312.0
offset_bottom = 312.0
theme = ExtResource("1_0hhuw")
text = "Edit"

[node name="Seperator" type="ColorRect" parent="CanvasLayer/ObjectPicker" unique_id=768566832]
layout_mode = 0
offset_left = 328.0
offset_right = 331.0
offset_bottom = 328.0

[node name="Build" type="TabContainer" parent="CanvasLayer/ObjectPicker" unique_id=1929332829]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 341.0
offset_top = -72.0
offset_right = 1930.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 46
current_tab = 0

[node name="Basic" type="GridContainer" parent="CanvasLayer/ObjectPicker/Build" unique_id=1488649344]
layout_mode = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 10
columns = 14
metadata/_tab_index = 0

[node name="Block1" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=1378475670]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/Block1" unique_id=48473219]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("5_5v8xv")

[node name="BlackBlock" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=1322933338]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/BlackBlock" unique_id=1177856561]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("6_tpgpw")

[node name="OutlineBlock1" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=509889617]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/OutlineBlock1" unique_id=1002049787]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("7_2cc3p")

[node name="OutlineBlock2" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=1201141094]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/OutlineBlock2" unique_id=1082221426]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("8_8k47n")

[node name="OutlineBlock3" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=985728571]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/OutlineBlock3" unique_id=339123083]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("9_jnb0j")

[node name="OutlineBlock4" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=211886518]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/OutlineBlock4" unique_id=900602055]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("10_i66mr")

[node name="OutlineBlock5" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=1919841388]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/OutlineBlock5" unique_id=363500681]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("11_1k7u0")

[node name="Spike1" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=1045996449]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/Spike1" unique_id=2073818219]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("6_ir51w")

[node name="ShortSpike1" type="Button" parent="CanvasLayer/ObjectPicker/Build/Basic" unique_id=274486846]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Basic/ShortSpike1" unique_id=1235595074]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("7_fx05v")

[node name="Orbs" type="GridContainer" parent="CanvasLayer/ObjectPicker/Build" unique_id=693354525]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 10
columns = 14
metadata/_tab_index = 1

[node name="YellowOrb" type="Button" parent="CanvasLayer/ObjectPicker/Build/Orbs" unique_id=1628834105]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Orbs/YellowOrb" unique_id=1548452897]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("6_847jc")

[node name="GravityOrb" type="Button" parent="CanvasLayer/ObjectPicker/Build/Orbs" unique_id=1092767559]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Orbs/GravityOrb" unique_id=144745287]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("15_migd1")

[node name="DeathOrb" type="Button" parent="CanvasLayer/ObjectPicker/Build/Orbs" unique_id=784587771]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Orbs/DeathOrb" unique_id=821956525]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("16_m0sft")

[node name="Pads" type="GridContainer" parent="CanvasLayer/ObjectPicker/Build" unique_id=1542495987]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 10
columns = 14
metadata/_tab_index = 2

[node name="YellowPad" type="Button" parent="CanvasLayer/ObjectPicker/Build/Pads" unique_id=133270172]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Pads/YellowPad" unique_id=667606723]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("7_ir51w")

[node name="GravityPad" type="Button" parent="CanvasLayer/ObjectPicker/Build/Pads" unique_id=1004328580]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Pads/GravityPad" unique_id=2001135313]
position = Vector2(50, 50)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("18_37qrt")

[node name="Portals" type="GridContainer" parent="CanvasLayer/ObjectPicker/Build" unique_id=639834217]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 10
columns = 14
metadata/_tab_index = 3

[node name="CubePortal" type="Button" parent="CanvasLayer/ObjectPicker/Build/Portals" unique_id=1911338722]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Portals/CubePortal" unique_id=948014535]
position = Vector2(50, 50)
scale = Vector2(0.051757805, 0.051757805)
texture = ExtResource("8_fx05v")

[node name="ShipPortal" type="Button" parent="CanvasLayer/ObjectPicker/Build/Portals" unique_id=1378584631]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Portals/ShipPortal" unique_id=1866783197]
position = Vector2(50, 50)
scale = Vector2(0.051757805, 0.051757805)
texture = ExtResource("20_7v7kd")

[node name="BallPortal" type="Button" parent="CanvasLayer/ObjectPicker/Build/Portals" unique_id=1583978404]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Portals/BallPortal" unique_id=85386190]
position = Vector2(50, 50)
scale = Vector2(0.051757805, 0.051757805)
texture = ExtResource("21_pswvd")

[node name="WavePortal" type="Button" parent="CanvasLayer/ObjectPicker/Build/Portals" unique_id=1785554777]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_brgpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5v8xv")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ObjectPicker/Build/Portals/WavePortal" unique_id=1741477901]
position = Vector2(50, 50)
scale = Vector2(0.051757805, 0.051757805)
texture = ExtResource("22_df5t7")

[node name="TopRightButtons" type="Control" parent="CanvasLayer" unique_id=606997229]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="EditObject" type="Button" parent="CanvasLayer/TopRightButtons" unique_id=2029909344]
custom_minimum_size = Vector2(180, 180)
layout_mode = 0
offset_left = -351.0
offset_top = 407.0
offset_right = 24.0
offset_bottom = 587.0
theme = ExtResource("1_0hhuw")
text = "Edit Object"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TopRightButtons" unique_id=1303752810]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -391.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 391.0
grow_horizontal = 0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Save" type="Button" parent="CanvasLayer/TopRightButtons/GridContainer" unique_id=276130560]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("1_0hhuw")
text = "Save"

[node name="Back" type="Button" parent="CanvasLayer/TopRightButtons/GridContainer" unique_id=1619581333]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("1_0hhuw")
text = "Back"
script = ExtResource("5_dfuwn")
ScenePath = "res://Scenes/OnlineLevelsMenu.tscn"

[node name="Upload" type="Button" parent="CanvasLayer/TopRightButtons/GridContainer" unique_id=2039606516]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_font_sizes/font_size = 41
text = "Upload"

[node name="Options" type="Button" parent="CanvasLayer/TopRightButtons/GridContainer" unique_id=1568136682]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme = ExtResource("1_0hhuw")
theme_override_font_sizes/font_size = 40
text = "Options"
