[gd_scene load_steps=6 format=3 uid="uid://cieh3iusppkxt"]

[ext_resource type="Script" uid="uid://kefblqd0sfi3" path="res://Scripts/Player.cs" id="1_iukft"]
[ext_resource type="Script" uid="uid://fbenmwf71kj5" path="res://Scripts/Game.cs" id="1_j5yw3"]
[ext_resource type="Texture2D" uid="uid://7cd4xsbpfo21" path="res://Assets/Textures/Other/Ground.png" id="2_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg2ps"]
size = Vector2(1920, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iukft"]
size = Vector2(119, 119)

[node name="Game" type="Node2D"]
script = ExtResource("1_j5yw3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 503)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(0, 1005)

[node name="Texture" type="Node2D" parent="Ground"]

[node name="Ground0" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(-134, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground1" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(141, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground2" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(416, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground3" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(691, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground4" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(966, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground5" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(1241, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground6" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(1516, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground7" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(1790, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="Ground8" type="Sprite2D" parent="Ground/Texture"]
position = Vector2(2065, -141)
scale = Vector2(0.3525, 0.3525)
texture = ExtResource("2_kldst")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(960, -140.5)
shape = SubResource("RectangleShape2D_cg2ps")

[node name="Player" type="Node2D" parent="."]
position = Vector2(570, 663)
script = ExtResource("1_iukft")

[node name="RigidBody2D" type="RigidBody2D" parent="Player"]
gravity_scale = 2.275

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_iukft")
debug_color = Color(0, 0, 1, 0.41960785)

[node name="Icon" type="ColorRect" parent="Player/RigidBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -59.5
offset_right = 59.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
